apiVersion: v1
kind: Secret
metadata:
  name: edfi-dataimport-web-azure-functions-api-token
  annotations:
    kubernetes.io/service-account.name: edfi-dataimport-web-azure-functions
type: kubernetes.io/service-account-token