apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: dataimport-azure-functions-trig-auth
  namespace: edgraph
spec:
  secretTargetRef:
  - parameter: connection
    name: egakscooldevscus-connection-string
    key: connectionstring
